spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

spring.datasource.url=jdbc:postgresql://localhost:5432/ryantest
spring.datasource.username=postgres
spring.datasource.password=majubersama

server.port=8081

